[uwsgi]
module = app
callable = app
master = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
wsgi-file = app.py

module = app
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
wsgi-file = /app.py
logto = /uwsgi.log